<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IuB-zZ-dZO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-E6-hUE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-8x-XLe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinema" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-h8-6mH">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="rdh-PY-hYH"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-DI-cij">
                                                <rect key="frame" x="20" y="190" width="280" height="190"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-fe-6yc">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Z3b-bC-iB2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-oT-zfp">
                                                        <rect key="frame" x="0.0" y="70" width="280" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="njM-Md-Oj4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-y5-CUI">
                                                        <rect key="frame" x="0.0" y="140" width="280" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="85Q-0k-gKv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Log In"/>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFx-AY-tA7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-4M-NGU">
                                                <rect key="frame" x="20" y="400" width="280" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.81180950129999996" green="0.2619498187" blue="0.2145721904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sy2-4M-NGU" firstAttribute="top" secondItem="sMS-DI-cij" secondAttribute="bottom" constant="20" id="0gN-TQ-C5i"/>
                                            <constraint firstAttribute="trailing" secondItem="sMS-DI-cij" secondAttribute="trailing" constant="20" id="4B1-Gg-hWf"/>
                                            <constraint firstItem="HDp-h8-6mH" firstAttribute="leading" secondItem="OLC-8x-XLe" secondAttribute="leading" id="4eY-16-0Tp"/>
                                            <constraint firstItem="HDp-h8-6mH" firstAttribute="top" secondItem="OLC-8x-XLe" secondAttribute="top" id="51p-eY-8Wm"/>
                                            <constraint firstItem="sMS-DI-cij" firstAttribute="leading" secondItem="OLC-8x-XLe" secondAttribute="leading" constant="20" id="Btk-bS-h98"/>
                                            <constraint firstAttribute="trailing" secondItem="Sy2-4M-NGU" secondAttribute="trailing" constant="20" id="IlN-n9-CH5"/>
                                            <constraint firstItem="sMS-DI-cij" firstAttribute="top" secondItem="HDp-h8-6mH" secondAttribute="bottom" constant="40" id="Tnk-17-3IK"/>
                                            <constraint firstAttribute="trailing" secondItem="HDp-h8-6mH" secondAttribute="trailing" id="ace-wc-imm"/>
                                            <constraint firstAttribute="bottom" secondItem="Sy2-4M-NGU" secondAttribute="bottom" constant="20" id="dwz-Hg-PfJ"/>
                                            <constraint firstItem="Sy2-4M-NGU" firstAttribute="leading" secondItem="OLC-8x-XLe" secondAttribute="leading" constant="20" id="wMm-ix-glf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OLC-8x-XLe" secondAttribute="trailing" id="297-qW-3V7"/>
                                    <constraint firstItem="OLC-8x-XLe" firstAttribute="centerX" secondItem="Y14-E6-hUE" secondAttribute="centerX" id="OAd-5P-Kik"/>
                                    <constraint firstItem="OLC-8x-XLe" firstAttribute="centerY" secondItem="Y14-E6-hUE" secondAttribute="centerY" priority="250" id="OT5-4s-k7D"/>
                                    <constraint firstItem="OLC-8x-XLe" firstAttribute="top" secondItem="Y14-E6-hUE" secondAttribute="top" id="RPy-kN-Swj"/>
                                    <constraint firstItem="OLC-8x-XLe" firstAttribute="leading" secondItem="Y14-E6-hUE" secondAttribute="leading" id="bcO-1Z-bfP"/>
                                    <constraint firstAttribute="bottom" secondItem="OLC-8x-XLe" secondAttribute="bottom" priority="250" id="uwD-c5-eLU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y14-E6-hUE" secondAttribute="trailing" id="18K-VB-xcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y14-E6-hUE" secondAttribute="bottom" id="Z0B-it-HJx"/>
                            <constraint firstItem="Y14-E6-hUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mvf-Ao-iif"/>
                            <constraint firstItem="Y14-E6-hUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wOh-aE-aEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXs-gu-b32"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="labelError" destination="Sy2-4M-NGU" id="cld-vk-0ck"/>
                        <outlet property="password" destination="5gL-oT-zfp" id="AB0-5I-onf"/>
                        <outlet property="username" destination="J3M-fe-6yc" id="i9B-lZ-A2t"/>
                        <segue destination="lt6-LN-Dl6" kind="show" identifier="homeSegue" id="GVA-6d-aCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="187"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0x1-OU-YVZ">
            <objects>
                <viewController id="lt6-LN-Dl6" customClass="HomeViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCY-H5-xdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-OS-Vzw">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-Qu-7Iu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0oa-gw-Kak">
                                                <rect key="frame" x="20" y="20" width="280" height="32"/>
                                                <color key="backgroundColor" name="bg_movie_card"/>
                                                <segments>
                                                    <segment title="Popular"/>
                                                    <segment title="Top Rated"/>
                                                    <segment title="On TV"/>
                                                    <segment title="Airing Today"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectContent:" destination="lt6-LN-Dl6" eventType="valueChanged" id="gGG-Ec-VdU"/>
                                                </connections>
                                            </segmentedControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-fl-QAk">
                                                <rect key="frame" x="20" y="71" width="280" height="433"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hiv-n8-seY">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pld-R3-1Mm">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n4l-r8-T6t">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0oa-gw-Kak" firstAttribute="leading" secondItem="gDj-Qu-7Iu" secondAttribute="leading" constant="20" id="8b8-qG-ugr"/>
                                            <constraint firstItem="4Bw-fl-QAk" firstAttribute="leading" secondItem="gDj-Qu-7Iu" secondAttribute="leading" constant="20" id="G30-6Z-h03"/>
                                            <constraint firstItem="0oa-gw-Kak" firstAttribute="top" secondItem="gDj-Qu-7Iu" secondAttribute="top" constant="20" id="LdZ-FG-WqT"/>
                                            <constraint firstAttribute="trailing" secondItem="0oa-gw-Kak" secondAttribute="trailing" constant="20" id="dpZ-hd-cpG"/>
                                            <constraint firstItem="4Bw-fl-QAk" firstAttribute="top" secondItem="0oa-gw-Kak" secondAttribute="bottom" constant="20" id="gpB-En-nRb"/>
                                            <constraint firstAttribute="trailing" secondItem="4Bw-fl-QAk" secondAttribute="trailing" constant="20" id="hVn-WW-Of4"/>
                                            <constraint firstAttribute="bottom" secondItem="4Bw-fl-QAk" secondAttribute="bottom" constant="20" id="tjs-Tg-E5Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gDj-Qu-7Iu" secondAttribute="bottom" priority="250" id="Byl-HG-SCr"/>
                                    <constraint firstItem="gDj-Qu-7Iu" firstAttribute="top" secondItem="PaO-OS-Vzw" secondAttribute="top" id="Isk-xQ-2vD"/>
                                    <constraint firstItem="gDj-Qu-7Iu" firstAttribute="centerY" secondItem="PaO-OS-Vzw" secondAttribute="centerY" priority="250" id="e7q-ZO-tyS"/>
                                    <constraint firstItem="gDj-Qu-7Iu" firstAttribute="centerX" secondItem="PaO-OS-Vzw" secondAttribute="centerX" id="lwI-lW-Zic"/>
                                    <constraint firstItem="gDj-Qu-7Iu" firstAttribute="leading" secondItem="PaO-OS-Vzw" secondAttribute="leading" id="xCv-k6-Rmy"/>
                                    <constraint firstAttribute="trailing" secondItem="gDj-Qu-7Iu" secondAttribute="trailing" id="xOp-An-7Qu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdu-Tj-HhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PaO-OS-Vzw" firstAttribute="top" secondItem="Bdu-Tj-HhC" secondAttribute="top" id="GPr-6S-5ze"/>
                            <constraint firstItem="Bdu-Tj-HhC" firstAttribute="bottom" secondItem="PaO-OS-Vzw" secondAttribute="bottom" id="YZt-K4-ZWn"/>
                            <constraint firstItem="Bdu-Tj-HhC" firstAttribute="trailing" secondItem="PaO-OS-Vzw" secondAttribute="trailing" id="mwV-rP-ULl"/>
                            <constraint firstItem="PaO-OS-Vzw" firstAttribute="leading" secondItem="Bdu-Tj-HhC" secondAttribute="leading" id="t8G-40-HMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymI-6Y-Sdi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categories" destination="0oa-gw-Kak" id="EGT-VY-Jf6"/>
                        <outlet property="moviesCollection" destination="4Bw-fl-QAk" id="QKm-A3-P0S"/>
                        <segue destination="gI8-pX-yQs" kind="popoverPresentation" identifier="profileSegue" popoverAnchorView="RCY-H5-xdm" id="Apd-bb-q67">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="tj2-Ot-jSa" kind="show" identifier="movieDetailsSegue" id="I20-sm-AxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yes-F5-xmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="197"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="GeW-cf-Ick">
            <objects>
                <viewController id="tj2-Ot-jSa" customClass="MovieDetailsViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTq-K0-8EF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d45-cH-iYj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCv-8P-nXn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-HP-hh0">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="JBB-5F-LrO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-4d-HxI">
                                                <rect key="frame" x="20" y="171" width="144" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="textColor" name="green_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-W9-DqS">
                                                <rect key="frame" x="20" y="398" width="280" height="150"/>
                                                <color key="backgroundColor" name="bg_movie_card"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="EMb-Tl-xzZ"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-nq-h3I">
                                                <rect key="frame" x="20" y="209.5" width="30" height="30"/>
                                                <color key="tintColor" name="green_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="knS-Hp-QKa"/>
                                                    <constraint firstAttribute="width" constant="30" id="s4A-gc-Lf1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-rx-OMe">
                                                <rect key="frame" x="60" y="213" width="31" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="green_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-TS-hpu">
                                                <rect key="frame" x="20" y="366" width="89" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-CO-mxc">
                                                <rect key="frame" x="20" y="282.5" width="105" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-vu-xjy">
                                                <rect key="frame" x="145" y="283" width="47" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 24, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II3-u3-02A">
                                                <rect key="frame" x="20" y="253" width="105" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-zM-7Gm">
                                                <rect key="frame" x="145" y="252" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-eQ-amG">
                                                <rect key="frame" x="212" y="283" width="88" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-7h-J5I">
                                                <rect key="frame" x="245" y="252" width="22.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-qz-oTw">
                                                <rect key="frame" x="260" y="19.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XZc-FS-QmB"/>
                                                    <constraint firstAttribute="width" constant="40" id="YbE-W0-ZoI"/>
                                                </constraints>
                                                <color key="tintColor" red="0.18862429259999999" green="0.59524875880000006" blue="0.14773342010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="star" catalog="system"/>
                                                <connections>
                                                    <action selector="favoriteAction:" destination="tj2-Ot-jSa" eventType="touchUpInside" id="cX5-co-SWe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNU-H5-5lN">
                                                <rect key="frame" x="20" y="22.5" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cxg-2X-GDq"/>
                                                    <constraint firstAttribute="width" constant="40" id="zeD-Dl-a5Y"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backAction:" destination="tj2-Ot-jSa" eventType="touchUpInside" id="rFw-zf-w5H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wgw-vu-xjy" firstAttribute="top" secondItem="Rfl-zM-7Gm" secondAttribute="bottom" constant="10" id="0Ju-g7-2Xf"/>
                                            <constraint firstAttribute="trailing" secondItem="ex3-HP-hh0" secondAttribute="trailing" id="19Z-7Y-O3V"/>
                                            <constraint firstItem="q8f-CO-mxc" firstAttribute="top" secondItem="II3-u3-02A" secondAttribute="bottom" constant="10" id="5eU-ox-vk4"/>
                                            <constraint firstItem="SNU-H5-5lN" firstAttribute="leading" secondItem="XCv-8P-nXn" secondAttribute="leading" constant="20" id="7tt-X8-mSq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1bF-4d-HxI" secondAttribute="trailing" constant="20" id="9Q1-xf-dg2"/>
                                            <constraint firstItem="RLP-7h-J5I" firstAttribute="centerX" secondItem="hVV-eQ-amG" secondAttribute="centerX" id="AbX-ma-5Zb"/>
                                            <constraint firstItem="wgw-vu-xjy" firstAttribute="leading" secondItem="Rfl-zM-7Gm" secondAttribute="leading" id="Bah-2C-TmI"/>
                                            <constraint firstItem="1bF-4d-HxI" firstAttribute="leading" secondItem="XCv-8P-nXn" secondAttribute="leading" constant="20" id="D00-di-NMI"/>
                                            <constraint firstItem="q8f-CO-mxc" firstAttribute="leading" secondItem="XCv-8P-nXn" secondAttribute="leading" constant="20" id="E4Q-bO-cJd"/>
                                            <constraint firstAttribute="bottom" secondItem="1gA-W9-DqS" secondAttribute="bottom" constant="20" id="GGo-yi-ZRJ"/>
                                            <constraint firstItem="wgw-vu-xjy" firstAttribute="trailing" secondItem="Rfl-zM-7Gm" secondAttribute="trailing" id="IHw-a5-i67"/>
                                            <constraint firstItem="Oah-rx-OMe" firstAttribute="leading" secondItem="o7F-nq-h3I" secondAttribute="trailing" constant="10" id="J0f-rO-Kby"/>
                                            <constraint firstItem="ex3-HP-hh0" firstAttribute="leading" secondItem="XCv-8P-nXn" secondAttribute="leading" id="KJN-eN-ekb"/>
                                            <constraint firstItem="1gA-W9-DqS" firstAttribute="top" secondItem="j7T-TS-hpu" secondAttribute="bottom" constant="8" symbolic="YES" id="PA7-iA-Dak"/>
                                            <constraint firstItem="hVV-eQ-amG" firstAttribute="top" secondItem="RLP-7h-J5I" secondAttribute="bottom" constant="10" id="RGu-WF-xew"/>
                                            <constraint firstItem="ex3-HP-hh0" firstAttribute="top" secondItem="XCv-8P-nXn" secondAttribute="top" id="Snl-2c-cDT"/>
                                            <constraint firstItem="1bF-4d-HxI" firstAttribute="bottom" secondItem="ex3-HP-hh0" secondAttribute="bottom" constant="-100" id="TbE-WN-gOs"/>
                                            <constraint firstItem="hVV-eQ-amG" firstAttribute="leading" secondItem="wgw-vu-xjy" secondAttribute="trailing" constant="20" id="UPY-Z1-94l"/>
                                            <constraint firstItem="wgw-vu-xjy" firstAttribute="bottom" secondItem="ex3-HP-hh0" secondAttribute="bottom" id="USh-3L-obL"/>
                                            <constraint firstItem="SNU-H5-5lN" firstAttribute="top" secondItem="XCv-8P-nXn" secondAttribute="top" constant="20" id="Wg0-XF-G9O"/>
                                            <constraint firstItem="o7F-nq-h3I" firstAttribute="centerY" secondItem="Oah-rx-OMe" secondAttribute="centerY" id="ZCo-zM-IQP"/>
                                            <constraint firstItem="qCo-qz-oTw" firstAttribute="top" secondItem="XCv-8P-nXn" secondAttribute="top" constant="20" id="a2g-Pi-U8J"/>
                                            <constraint firstItem="II3-u3-02A" firstAttribute="leading" secondItem="q8f-CO-mxc" secondAttribute="leading" id="aoQ-nU-IZq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oah-rx-OMe" secondAttribute="trailing" constant="20" id="eOm-7F-zR1"/>
                                            <constraint firstItem="1gA-W9-DqS" firstAttribute="leading" secondItem="XCv-8P-nXn" secondAttribute="leading" constant="20" id="frb-yt-AEF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j7T-TS-hpu" secondAttribute="trailing" constant="20" id="gML-tq-m7d"/>
                                            <constraint firstItem="o7F-nq-h3I" firstAttribute="top" secondItem="1bF-4d-HxI" secondAttribute="bottom" constant="10" id="gnr-rT-CMC"/>
                                            <constraint firstItem="II3-u3-02A" firstAttribute="centerY" secondItem="Rfl-zM-7Gm" secondAttribute="centerY" id="i6g-Kc-O55"/>
                                            <constraint firstAttribute="trailing" secondItem="1gA-W9-DqS" secondAttribute="trailing" constant="20" id="jxT-kj-C2f"/>
                                            <constraint firstItem="II3-u3-02A" firstAttribute="trailing" secondItem="q8f-CO-mxc" secondAttribute="trailing" id="lyR-xw-1u9"/>
                                            <constraint firstItem="hVV-eQ-amG" firstAttribute="bottom" secondItem="ex3-HP-hh0" secondAttribute="bottom" id="n5J-hu-y7b"/>
                                            <constraint firstItem="wgw-vu-xjy" firstAttribute="leading" secondItem="q8f-CO-mxc" secondAttribute="trailing" constant="20" id="qGA-L0-0Uy"/>
                                            <constraint firstAttribute="trailing" secondItem="qCo-qz-oTw" secondAttribute="trailing" constant="20" id="u3Y-Ag-t2Z"/>
                                            <constraint firstItem="j7T-TS-hpu" firstAttribute="leading" secondItem="1gA-W9-DqS" secondAttribute="leading" id="uWx-rN-IvK"/>
                                            <constraint firstAttribute="trailing" secondItem="hVV-eQ-amG" secondAttribute="trailing" constant="20" id="w4N-58-Rpa"/>
                                            <constraint firstItem="q8f-CO-mxc" firstAttribute="bottom" secondItem="ex3-HP-hh0" secondAttribute="bottom" id="xGM-kw-4TL"/>
                                            <constraint firstItem="1bF-4d-HxI" firstAttribute="leading" secondItem="o7F-nq-h3I" secondAttribute="leading" id="zMT-VN-xSe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XCv-8P-nXn" secondAttribute="trailing" id="43N-h7-Uke"/>
                                    <constraint firstItem="XCv-8P-nXn" firstAttribute="centerY" secondItem="d45-cH-iYj" secondAttribute="centerY" priority="250" id="EFk-mu-9yY"/>
                                    <constraint firstAttribute="bottom" secondItem="XCv-8P-nXn" secondAttribute="bottom" priority="250" id="W3l-HF-9gs"/>
                                    <constraint firstItem="XCv-8P-nXn" firstAttribute="top" secondItem="d45-cH-iYj" secondAttribute="top" id="ZLh-mC-aHo"/>
                                    <constraint firstItem="XCv-8P-nXn" firstAttribute="leading" secondItem="d45-cH-iYj" secondAttribute="leading" id="aYR-rd-AoY"/>
                                    <constraint firstItem="XCv-8P-nXn" firstAttribute="centerX" secondItem="d45-cH-iYj" secondAttribute="centerX" id="q5K-BJ-e6a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1Y-qN-9H1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d45-cH-iYj" firstAttribute="top" secondItem="A1Y-qN-9H1" secondAttribute="top" id="BMX-bp-tCf"/>
                            <constraint firstItem="A1Y-qN-9H1" firstAttribute="bottom" secondItem="d45-cH-iYj" secondAttribute="bottom" id="lbl-FA-pff"/>
                            <constraint firstItem="d45-cH-iYj" firstAttribute="leading" secondItem="A1Y-qN-9H1" secondAttribute="leading" id="pWG-TB-blH"/>
                            <constraint firstItem="A1Y-qN-9H1" firstAttribute="trailing" secondItem="d45-cH-iYj" secondAttribute="trailing" id="uLd-9A-46M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwx-dG-QsY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="date_release" destination="II3-u3-02A" id="YZ6-94-Khi"/>
                        <outlet property="language" destination="RLP-7h-J5I" id="g1m-wb-L9b"/>
                        <outlet property="movieTitle" destination="1bF-4d-HxI" id="A33-BS-hZR"/>
                        <outlet property="overview" destination="1gA-W9-DqS" id="xqs-TW-raE"/>
                        <outlet property="posterMovie" destination="ex3-HP-hh0" id="H8A-Ah-bfX"/>
                        <outlet property="rating" destination="Oah-rx-OMe" id="QX7-kl-DS4"/>
                        <outlet property="total_rates" destination="Rfl-zM-7Gm" id="AVV-cg-BPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXc-5I-tSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-426"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="K19-lZ-INo">
            <objects>
                <viewController id="gI8-pX-yQs" customClass="ProfileViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvJ-eP-PaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-gy-A6m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-bj-7Dc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-9t-MU2">
                                                <rect key="frame" x="20" y="30" width="280" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" name="green_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-Od-Uv5">
                                                <rect key="frame" x="20" y="97" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8cb-Cr-Xam"/>
                                                    <constraint firstAttribute="width" constant="100" id="ydq-3D-TLZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@alexbarreto7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-Zt-sis">
                                                <rect key="frame" x="140" y="138" width="160" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="green_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-li-8cp">
                                                <rect key="frame" x="20" y="291" width="280" height="217"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Sy-KR-OUi">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mTy-x3-DFC">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="toM-E8-DFA">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-ru-1RZ">
                                                <rect key="frame" x="20" y="247" width="280" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" name="green_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xEE-9t-MU2" firstAttribute="leading" secondItem="OPF-Od-Uv5" secondAttribute="leading" id="5DO-9Q-ubP"/>
                                            <constraint firstItem="xEE-9t-MU2" firstAttribute="leading" secondItem="9XE-bj-7Dc" secondAttribute="leading" constant="20" id="5vS-Dh-0JV"/>
                                            <constraint firstAttribute="trailing" secondItem="PFf-ru-1RZ" secondAttribute="trailing" constant="20" id="8dy-Ng-5c4"/>
                                            <constraint firstItem="OPF-Od-Uv5" firstAttribute="centerY" secondItem="eb4-Zt-sis" secondAttribute="centerY" id="Hs2-3Q-HHl"/>
                                            <constraint firstAttribute="trailing" secondItem="xEE-9t-MU2" secondAttribute="trailing" constant="20" id="Irf-d5-xXo"/>
                                            <constraint firstItem="OPF-Od-Uv5" firstAttribute="top" secondItem="xEE-9t-MU2" secondAttribute="bottom" constant="38" id="Qxk-S8-kwT"/>
                                            <constraint firstAttribute="bottom" secondItem="f9R-li-8cp" secondAttribute="bottom" constant="40" id="ac5-AI-etj"/>
                                            <constraint firstItem="xEE-9t-MU2" firstAttribute="top" secondItem="9XE-bj-7Dc" secondAttribute="top" constant="30" id="dHZ-Gq-qAR"/>
                                            <constraint firstAttribute="trailing" secondItem="eb4-Zt-sis" secondAttribute="trailing" constant="20" id="den-gq-36d"/>
                                            <constraint firstItem="PFf-ru-1RZ" firstAttribute="leading" secondItem="9XE-bj-7Dc" secondAttribute="leading" constant="20" id="f0A-LY-f0T"/>
                                            <constraint firstItem="eb4-Zt-sis" firstAttribute="leading" secondItem="OPF-Od-Uv5" secondAttribute="trailing" constant="20" id="fjK-8l-ePw"/>
                                            <constraint firstItem="f9R-li-8cp" firstAttribute="leading" secondItem="9XE-bj-7Dc" secondAttribute="leading" constant="20" id="l9n-QP-dNI"/>
                                            <constraint firstItem="f9R-li-8cp" firstAttribute="top" secondItem="PFf-ru-1RZ" secondAttribute="bottom" constant="20" id="meR-DC-jMj"/>
                                            <constraint firstItem="PFf-ru-1RZ" firstAttribute="top" secondItem="OPF-Od-Uv5" secondAttribute="bottom" constant="50" id="rw8-8i-tLh"/>
                                            <constraint firstAttribute="trailing" secondItem="f9R-li-8cp" secondAttribute="trailing" constant="20" id="yMJ-9X-i1t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9XE-bj-7Dc" firstAttribute="top" secondItem="FMp-gy-A6m" secondAttribute="top" id="1k0-3S-aZo"/>
                                    <constraint firstItem="9XE-bj-7Dc" firstAttribute="leading" secondItem="FMp-gy-A6m" secondAttribute="leading" id="UG7-TV-wtL"/>
                                    <constraint firstAttribute="trailing" secondItem="9XE-bj-7Dc" secondAttribute="trailing" id="dVd-mu-3jI"/>
                                    <constraint firstAttribute="bottom" secondItem="9XE-bj-7Dc" secondAttribute="bottom" priority="250" id="tnB-bm-uVs"/>
                                    <constraint firstItem="9XE-bj-7Dc" firstAttribute="centerY" secondItem="FMp-gy-A6m" secondAttribute="centerY" priority="250" id="w4m-NF-DQO"/>
                                    <constraint firstItem="9XE-bj-7Dc" firstAttribute="centerX" secondItem="FMp-gy-A6m" secondAttribute="centerX" id="xZr-Sz-Bjc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3s-yy-Crn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3s-yy-Crn" firstAttribute="trailing" secondItem="FMp-gy-A6m" secondAttribute="trailing" id="3tc-Xc-ba3"/>
                            <constraint firstItem="L3s-yy-Crn" firstAttribute="bottom" secondItem="FMp-gy-A6m" secondAttribute="bottom" id="945-6G-xsS"/>
                            <constraint firstItem="FMp-gy-A6m" firstAttribute="top" secondItem="L3s-yy-Crn" secondAttribute="top" id="aBc-as-YkA"/>
                            <constraint firstItem="FMp-gy-A6m" firstAttribute="leading" secondItem="L3s-yy-Crn" secondAttribute="leading" id="l7f-80-D1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteCollection" destination="f9R-li-8cp" id="1ed-OG-pMa"/>
                        <outlet property="username" destination="eb4-Zt-sis" id="gUr-ar-MQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqa-FG-tuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpu-29-ADP">
            <objects>
                <navigationController id="IuB-zZ-dZO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUx-WZ-9sT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aR4-06-4WB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOu-QY-VXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="avatar" width="112.5" height="112.5"/>
        <image name="cinema" width="112.5" height="112.5"/>
        <image name="splash" width="90.5" height="139"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="bg_movie_card">
            <color red="0.10999999940395355" green="0.15299999713897705" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="green_color">
            <color red="0.49399998784065247" green="0.80800002813339233" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
